<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Desafio Dez</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
   
    <style>
       @font-face{
        font-family:idroid ;
        src: url(fonts/idroid.otf) format(opentype);
       }
        header{
            text-align: center;
            height: 300px;
            color: white;
        background-image: linear-gradient(to bottom , #91f7bd , #146338);
        padding: 1% 0px 0px 0px;  
        }
        h1{ 
            color: #ffffff;
            font-family:idroid ;
        }
        h1#verde{
            color: #146338;
        }
            h2{ 
                font-family:idroid ;
                background-color: #91f7bd;
                color: #146338;
                font-size: 28px;
            }
        nav{
            font-family: ;
            font-size: 26px;
            color: white;
            text-align: left;
            padding: 99px 1px 1px 1px; 
        }
        a:hover{
            text-decoration:solid;
            padding: 20px ;
            color: #aef6ce;
        }
        a {
            font-weight: ;
            text-align: left;
            color: white;
            padding: 1%;
            height: 2px;
        }


        Body{
            
            background-color: aquamarine;
        }

        main {

            margin: auto 263px auto 263px;
            text-align: center;
            background-color: #ffffff;
            padding: 20px auto 20px auto; 
            border: 10px 10px 10px 10px; 
        }
        p{
            text-align: center;
        }
        iframe{
            border: 74px solid #146338;
            
           }
           h3{
            color: #ffffff;
            background-color: #146338;
           }
           ol{
            background-color: #a8f1c8;
            margin: 0px 40px 0px 40px;
           }
           h2#texto2{
            font-family:idroid ;
            background-color: #a8f1c8;
           }
           ol{
            text-align: left;
           }
           footer{
            color: #ffffff;
            background-color: #146338;
            padding: 5px;
           }

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades da Tecnologia</h1>
        <h1>Tudo aquilo que voçê sempre quiz saber sobre tech em um unico lugar</h1>
        <nav >
            <a href="">Home</a>
             <a href="">Noticias</a>
              <a href="">Curiosidades</a>
               <a href="">Fale Conosco</a>
        </nav>

    </header>

     <main>

     <h1 id="verde">Historia do mascote android</h1>

     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur porro, in earum molestiae accusamus quod quam eos omnis nisi placeat tenetur, necessitatibus aliquam fuga dolores assumenda veritatis dicta, blanditiis ab?</p>

     <h2 id="texto2">A primeira versao</h2>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, aspernatur nostrum! Animi quasi cupiditate, illum voluptate laudantium quam, quaerat dicta obcaecati, odit tempore sit asperiores id dolorum esse blanditiis aut!</p>
    <img src="imagens/dan-droids-pq.png" alt="bonecos cores">

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis asperiores similique illum sunt eaque delectus.</p>
    
    <h2 id="texto2">Surge um novo mascote</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi deleniti aliquam voluptates error adipisci voluptate perspiciatis, in minima eligendi sequi.</p>

    <img src="imagens/irina-blok.jpg" alt="irina">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sequi inventore adipisci neque eveniet iste dolore quasi numquam, quisquam provident.</p>

    <img src="imagens/bugdroid.png" alt="">

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi dolores quas, ex obcaecati recusandae itaque nulla optio explicabo rerum tenetur quidem reiciendis pariatur inventore cupiditate, nesciunt dolorem vel consequuntur voluptatum.</p>
    <iframe width="660" height="415" src="https://www.youtube.com/embed/Ejkb_YpuHWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <ol>
        <h3>Quer aprender mais? </h3>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <li>  1.5 - Cupcake
        <li>  1.6 - Donut
        <li>  3.0 - Eclair
        <li>  2.2 - Froyo
        <li>   2.3 - Gingerbread
        <li>   3.0 - Honeycomb
        <li>   4.0 - Ice Cream Sandwich
        <li>   4.1 - Jelly Bean
        <li>   4.4 - KitKat
        <li>   5.0 - Lolipop
        <li>   6.0 - Marshmallow
        <li>   7.0 - Nougat
        <li>   8.0 - Oreo
        <li>  9.0 - Pie
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.

            Acesse aqui o site <a href="pagina2.html">Android History </a>para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            [/EXTRA]
            
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.!</p>
     </ol>

    </main>


    <footer>
        <p>Produzido por 3lson 3ios para o curso em video</p>
    </footer>
</body>
</html>
